apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: nw_frontend
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/nw_frontend: "true"
  podSelector:
    matchLabels:
      io.kompose.network/nw_frontend: "true"
