apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: reactnginx
  name: reactnginx
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: reactnginx
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: reactnginx
    spec:
      containers:
        - image: nginx:latest
          name: reactnginx
          ports:
            - containerPort: 8080
          resources: {}
          volumeMounts:
            - mountPath: /etc/nginx/conf.d/default.conf
              name: reactnginx-claim0
              readOnly: true
            - mountPath: /var/www/react
              name: react-build
      restartPolicy: Always
      volumes:
        - name: reactnginx-claim0
          persistentVolumeClaim:
            claimName: reactnginx-claim0
            readOnly: true
        - name: react-build
          persistentVolumeClaim:
            claimName: react-build
status: {}
