apiVersion: v1
kind: Service
metadata:
  name: sumitsir3
  labels:
    app: sumitsir3
spec:
  type: LoadBalancer
  selector:
    app: sumitsir3
  ports:
    - port: 80     # we need to change this for real deployment port number
      targetPort: 8000


















# first seccessfull deployment of simple django project
# apiVersion: v1
# kind: Service
# metadata:
#   name: sumitsir
#   labels:
#     app: sumitsir
# spec:
#   type: LoadBalancer
#   selector:
#     app: sumitsir
#   ports:
#     - port: 8000
#       targetPort: 8000